coredb/proto/coredb.proto

syntax = "proto3";

package coredbpb;

// private data
message PrivateData {
    bytes priKey = 1;
    bytes pubKey = 2;
    int64 createTime = 3;
    int64 onlineTime = 4;
    string addr = 5;
    string strPriKey = 6;
    string strPubKey = 7;
    repeated string lstTrustNode = 8;
}

// node info
message NodeInfo {
    string servAddr = 1;
    string addr = 2;
    string name = 3;
    int32 connectNums = 4;
    int32 connectedNums = 5;
    int64 ctrlID = 6;
    repeated string lstClientAddr = 7;
    int64 addTime = 8;
    bool connectMe = 9;
    bool connectNode = 10;
    // nodetype version
    string nodeTypeVersion = 11;
    // node type
    string nodeType = 12;
    // jarviscore version
    string coreVersion = 13;
    // current message id
    // I send message for this node, the msgid is curMsgID + 1
    int64 curMsgID = 14; 
    // last connect time
    int64 lastConnectTime = 15;
    // last connected time
    int64 lastConnectedTime = 16;
    // last connect me time
    int64 lastConnectMeTime = 17;   
    // groups
    repeated string lstGroups = 18;
    // deprecated
    bool deprecated = 19;
    // last receive message id
    int64 lastRecvMsgID = 20;
}

// node info list
message NodeInfoList {
    int64 snapshotID = 1;
    int32 endIndex = 2;
    int32 maxIndex = 3;
    repeated NodeInfo nodes = 4;
}