proto/jarviscore.proto

syntax = "proto3";
import "google/protobuf/any.proto";
package jarviscorepb;

// jarvis msg type
enum MSGTYPE {
    // null type
    NULL_TYPE = 0;
    // connect jarvis node
    CONNECT_NODE = 1;
    // request a node's child nodes
    REQUEST_NODES = 2;
    // forward message
    FORWARD_MSG = 3;
    // request a ctrl msg
    REQUEST_CTRL = 4;
    // reply a ctrl result
    REPLY_CTRL_RESULT = 5;
    // trusted node request you trust a other node
    TRUST_NODE = 6;
    // trusted node request you remove a trusted node
    RM_TRUST_NODE = 7;
    // reply msg
    REPLY = 8;
    // node info
    NODE_INFO = 9;
    // reply connect
    REPLY_CONNECT = 10;
    // local connect other
    LOCAL_CONNECT_OTHER = 11;
    // local sendmsg
    LOCAL_SENDMSG = 12;
    // local request nodes child
    LOCAL_REQUEST_NODES = 13;
    // transfer file
    TRANSFER_FILE = 14;
    // request file
    REQUEST_FILE = 15;
    // reply request file
    REPLY_REQUEST_FILE = 16;
    // multi message
    MULTI_MSG = 17;    
    // reply connect2
    REPLY_CONNECT2 = 18 [deprecated = true];
}

// REPLYTYPE - reply type
enum REPLYTYPE {
    // reply ok
    OK = 0;
    // forward
    FORWARD = 1;
    // timeout
    TIMEOUT = 2;
    // is me
    ISME = 3;
    // error
    ERROR = 4;
}

message NodeBaseInfo {
    // node server address
    string servAddr = 1;
    // node address
    string addr = 2;
    // node name
    string name = 3;
    // nodetype version
    string nodeTypeVersion = 4;
    // node type
    string nodeType = 5;
    // jarviscore version
    string coreVersion = 6;
}

// ReplyConnect2 - used in REPLY_CONNECT2
message ReplyConnect2 {
    int64 yourLastMsgID = 1;
    NodeBaseInfo nbi = 2;
}

// ConnectInfo - used in LOCAL_CONNECT_OTHER, CONNECT_NODE
message ConnectInfo {
    string servAddr = 1;
    NodeBaseInfo myInfo = 2;
}

message ReplyJoin {
    string addr = 1;
    string name = 2;
}

// FileData - file data
message FileData {
    bytes file = 1;
    string filename = 2;
    string destPath = 3;
}

// RequestFile - request file
message RequestFile {
    string filename = 1;
}

// CtrlScriptData - used in CtrlInfo.dat
//                - scriptfile
message CtrlScriptData {
    bytes file = 1;
    string destPath = 2;
    string filename = 3;
}

// CtrlScript2Data - used in CtrlInfo.dat
//                 - scriptfile2
message CtrlScript2Data {
    FileData scriptFile = 1;
    repeated FileData srcFiles = 2;
}

// CtrlInfo - 
message CtrlInfo {
    int64 ctrlID = 1;
    string ctrlType = 2;
    string command = 3;
    repeated string params = 4;
    string description = 5;

    google.protobuf.Any dat = 1000;
}

message CtrlResult {
    int64 ctrlID = 1;
    string ctrlResult = 2;
}

message MultiMsgData {
    int64 totalMsgLength = 1;
    int32 curMsgIndex = 2;
    bytes buf = 3;
}

// JarvisMsg - jarvis base msg
//      sign(msgID + msgType + destAddr + curTime + srcAddr + data)
message JarvisMsg {
    int64 msgID = 1;
    int64 curTime = 2;
    bytes signR = 3;
    bytes signS = 4;
    bytes pubKey = 5;
    string srcAddr = 6;
    string myAddr = 7;
    string destAddr = 8;
    MSGTYPE msgType = 9;
    REPLYTYPE replyType = 10;
    string err = 11;
    int64 lastMsgID = 12;

    oneof data {
        NodeBaseInfo nodeInfo = 100;
        CtrlInfo ctrlInfo = 101;
        CtrlResult ctrlResult = 102;
        ConnectInfo connInfo = 103;
        JarvisMsg msg = 104;
        FileData file = 105;
        RequestFile requestFile = 106;
        MultiMsgData multiMsgData = 107;
        ReplyConnect2 replyConn2 = 108 [deprecated = true];
    }
}

service JarvisCoreServ {
    rpc procMsg(JarvisMsg) returns (stream JarvisMsg) {}
}